<!DOCTYPE html>
<html lang="en">
<h1>
    <meta charset="UTF-8">
    <title> My Career goals</title>
    <body>
 <h1 style="font-size: 4rem"> My career goals this year</h1>
<p Style="font-size: 3rem; color: #2ecc71">  Year of 2022 it's been one of the most challenging year for me, beauce I decided to go for three courses. Two college courses and one with Automation. My firs goal was to finish those two courses. On 10th of May 2022 I have completed two courses with local College in Vermont.</p>
<p Style="font-size: 2rem; color: blue"> My second goal is to finish Automation course with CleverOnly online school. I hope by the end of 2022 to start a new career in automation.</p>
    <p Style="font-size: 1rem; color: red"> I feel like is unrealistic to have three goals for one year, but I am aiming to get excellent manager evaluation at my current job.</p>
</body>
</html>